Num_1 = int(input("введите расстояние в метрах: "))
R = int(input("введите: 1-перевод в мили;"" 2-перевод в дюймы;"" 3-перевод в ярды: "))
if R == 1:
    print("мили:", Num_1 * 0.000621371)
elif R == 2:
    print("дюймы: ", Num_1 * 39.13701)
elif R == 3:
    print("ярды:", Num_1 * 1.09361)
else:
    print("ошибка")